<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cf51ee13af406cb38cf0de0bfac2be" Name="Diagram1" >
        <EntityTypeShape EntityType="FinanceDbModel.Article" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDbModel.Event" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="FinanceDbModel.Index" Width="1.5" PointX="8.125" PointY="4.5" />
        <EntityTypeShape EntityType="FinanceDbModel.IndexData" Width="1.5" PointX="5.875" PointY="5.875" />
        <EntityTypeShape EntityType="FinanceDbModel.Message" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="FinanceDbModel.Goods" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="FinanceDbModel.Dictionary" Width="1.5" PointX="10.25" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>